NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAk5kEQKCGwHAindNBJjqBWSs5ZhWbqyeE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=info1111-selflearning.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=info1111-selflearning

NEXT_PUBLIC_OPENWEATHER_KEY=9b9eff3f4ee9dbbcab277d04a9349884
NEXT_PUBLIC_CITY_NAME=Sydney
